*{
    margin:0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{              /* It will scroll the website very smoothly */
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color:rgba(255, 255, 255, 0.884);
}

/** background-image **/
#home{
    width:1200px;
    height: 500px;
    background-image: url("/images/background21.PNG");
    background-size:contain;
    background-position:right;
    background-repeat: no-repeat;
}
#header{
    padding:5px 2px;
}
/** header-section **/
.logo{
    width:200px;
    height: 60px;
}
.container{
    padding:25px 30px;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top:20px;
}
.header-text h1 span{
    color: #ff004f;
}
/** ----------------------About section-------------------------- **/
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 50px;
}
.about-col-1{
    flex-basis: 35%;  /** width of the column1 will be 35% **/
}
.about-col-1 img{
    width:100%;
    height: 625px;
    border-radius:15px;
}
.about-col-2{
    flex-basis: 60%;  /** width of the column2 will be 60% **/
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 600;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}

.tab-contents.active-tab{
    display:block;
}

/** ----------------------------Services section-------------------------- **/
#services{
    margin-left: 30px;
    margin-right: 30px;
    padding:30px 0;
}
.services-list{              /* align the images in one line side by side */
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding:30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* -------------------portfolio-------------------- */
#portfolio{
    padding:50px 0;
    margin-left: 30px;
    margin-right: 30px;
}
.work-list{                             /* align the images in one line side by side */
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;  
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden; /* to make all the images content to come in the given width */
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;                    /*gradient will be added only by appling on background*/
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f); 
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;;
}
.btn:hover{
    background: #ff004f;
}
/* -----------------Contact----------------- */
.contact-left{
    flex-basis: 38%;
}
.contact-right{
    flex-basis: 58%;
    margin-right: 18px;
}
.contact-left p{
    margin-top: 15px;
    font-size: 24px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size: 24px;
}
.social-icons{
    margin-top:25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    font-size: 18px;
    background: #ff004f;
}
.contact-right form{
    width: 100%; 
}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin:15px 0;
    color:#fff;
    font-size: 28px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright span i{
    color:#ff004f;
}

#msg{
    color: #61b752;
    margin-top:-40px;
    display:block;
}

@media only screen and (max-width: 600px) {
    #home{
      background-image: url(images/background2.PNG);
      height: 1200px;  
    }
    .header-text{
        margin-top: 100%;
        font-size: 100px;
    }
    .header-text h1{
        font-size: 180px;
    }
    #header img{
        height: 350px;
        width: 700px;
    }
    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav ul li{
        display:inline-block;
        list-style: none;
        margin:15px 20px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 75px;
        position: relative;
    }
    nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.about-col-1{
    flex-basis: 100%;  /** width of the column1 will be 35% **/
}
.about-col-1 img{
    width:194%;
    height: 555px;
    border-radius:15px;
}
.about-col-2{
    flex-basis: 180%;  /** width of the column2 will be 60% **/
}
.sub-title{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}
.tab-links{
    margin-right:50px;
    font-size: 40px;
    font-weight: 600;
    cursor:pointer;
    position: relative;
}
/* My Recommendation */
#services{
    margin-left: 20px;
    margin-right: 20px;
    padding:20px 0;
}
.services-list{              /* align the images in one line side by side */
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,0.8fr));
    grid-gap:15px;
    margin-top:30px;
}
.services-list div{
    background: #262626;
    padding:20px;
    font-size: 12px;
    font-weight: 200;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.contact-left{
    flex-basis: 60%;
}
.contact-right{
    flex-basis: 85%;
    margin-right: 30px;
}
.contact-left p{
    margin-top: 30px;
    font-size: 40px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size: 30px;
}
.social-icons{
    margin-top:40px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    font-size: 36px;
    background: #ff004f;
}
.contact-right form{
    width: 100%; 
}
form input, form textarea{
    width:200%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size: 28px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
}
